<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid {
                display: flex;
                justify-content: space-around;
            }

            .col {
                padding: 25px;
            }

            .my-img-group {
                position: relative;
            }

            .my-img-group img {
                width: 100%;
            }

            .my-img-group .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.35;
                background-color: #000000;
                transition: opacity 0.35s ease-in;
            }

            .my-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .my-img-group p {
                color: #fff;
                position: relative;
                z-index: 5;
                font-size: 22px;
                font-weight: bold;
            }

            .my-img-group:hover .overlay {
                opacity: 0.65;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="col">
                <div class="my-img-group">
                    <div class="overlay"></div>
                    <img src="http://localhost:3000/static/images/LongboardDesky.png" />
                    <div class="my-content">
                        <p>Kolečka</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="my-img-group">
                    <div class="overlay"></div>
                    <img src="http://localhost:3000/static/images/LongboardDesky.png" />
                    <div class="my-content">
                        <p>Kolečka</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>